Hendricé.Rémy.Poo.Tracker.Gui/JobControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Hendricé.Rémy.Poo.Tracker.Gui.JobControl">
	<Border BorderThickness="3" BorderBrush="Gray" CornerRadius="10">
		<StackPanel Orientation="Vertical" Spacing="8" MinWidth="300" MaxWidth="500">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<TextBlock VerticalAlignment="Center" FontWeight="DemiBold" FontSize="20" Name="Name"></TextBlock>
				<TextBlock VerticalAlignment="Center"></TextBlock>
				<TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Name="Planning"></TextBlock>
			</WrapPanel>
			<Label FontWeight="DemiBold">Dates Prévues</Label>
			<TextBlock Name="ExpectedDates"></TextBlock>
			<StackPanel Orientation="Horizontal">
				<Label>Statut - </Label>
				<TextBlock Name="Status"></TextBlock>
			</StackPanel>
			<WrapPanel Orientation="Horizontal">
				<Button Click="StartJob_Click" Name="StartBtn" Content="Commencer" IsEnabled="True"/>
				<Button Click="EndJob_Click" Name="EndBtn" Content="Terminer" IsEnabled="False"/>
			</WrapPanel>
			<TextBlock> Jours de retards :</TextBlock>
			<WrapPanel Orientation="Horizontal" Margin="8">
				<TextBlock Name="Delay">0</TextBlock>
				<Label></Label>
				<TextBlock>jour(s)</TextBlock>
			</WrapPanel>
		</StackPanel>
	</Border>
</UserControl>
